# Agro

./: .editorconfig  .gitignore  Agro.sln  Agro.sln.DotSettings
Agro.Interfaces.Base/: Agro.Interfaces.Base.csproj
Agro.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs  ITimedEntity.cs
Agro.Interfaces.Base/Repositories/: IAdvanceReportRepository.cs  IBankDetailsRepository.cs  ICashDocRepository.cs  ICheckCounterpartyRepository.cs  IComingFieldRepository.cs  IComingTmcRepository.cs  IContractRepository.cs  ICounterpertyRepository.cs  IDecommissioningTmcRepository.cs  IExpenditureItemRepository.cs  IGroupRepository.cs  IInvoiceRepository.cs  ILoginRepository.cs  INdsRepository.cs  IPaymentOrderRepository.cs  IPeopleRepository.cs  IProductRepository.cs  IReferencesRepository.cs  IRegistryInvoiceRepository.cs  IRepository.cs  IStatusRepository.cs  ITmcSprRepository.cs  ITransactionRepository.cs  ITypeRepository.cs  IUnitRepository.cs
Agro.Interfaces.Base/Repositories/Base/: IBaseRepository.cs  IInvoiceRepository.cs
Agro.Launcher/: Agro.Launcher.csproj  App.xaml  App.xaml.cs  LoadFile.cs  MainWindow.xaml  MainWindow.xaml.cs  UploadFile.cs
Agro.Services/: Agro.Services.csproj  CounterpartyManager.cs
Agro.Services/Repositories/: AccountingPlanRepository.cs  AdvanceReportRepository.cs  BankDetailsRepository.cs  CashDocRepository.cs  CheckCounterpartyRepository.cs  ComingFieldRepository.cs  ComingTmcRepository.cs  ContractRepository.cs  CounterpartyRepository.cs  CultureRepository.cs  DbRepository.cs  DecommissioningTmcRepository.cs  DepartmentRepository.cs  DriverRepository.cs  EmployeeRepository.cs  ExpenditureItemRepository.cs  FieldRepository.cs  GroupRepository.cs  InvoiceRepository.cs  LoginRepository.cs  NdsRepository.cs  OrganizationRepository.cs  PeopleRepository.cs  ProductRepository.cs  PurposeExpenditureRepository.cs  RegistryInvoiceRepository.cs  StaffListPositionRepository.cs  StaffListRepository.cs  StatusRepository.cs  StorageLocationRepository.cs  TmcRepository.cs  TmcSprRepository.cs  TransactionRepository.cs  TypeRepository.cs  UnitRepository.cs  WriteOffObjectRepository.cs
Agro.Services/Repositories/Bank/: PaymentOrderRepository.cs
Agro.Services/Repositories/References/: ReferencesRepository.cs
Agro.WPF/: Agro.WPF.csproj  AgroDB.db  AgroData.db  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Agro.WPF/81.177.140.103/Agro/: Agro.WPF.deps.json  UserSettings.json
Agro.WPF/Commands/: RelayCommand.cs
Agro.WPF/Commands/Base/: Command.cs
Agro.WPF/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BrowserBehavior.cs  EmployeesSelectedControl.xaml  EmployeesSelectedControl.xaml.cs  SelectedEmployeeControl.xaml  SelectedEmployeeControl.xaml.cs  SelectionAccountingPanel.xaml  SelectionAccountingPanel.xaml.cs
Agro.WPF/Converters/: BoolToYesNo.cs  ComingTmcCalculationsConverter.cs  TmcRegisterConverter.cs
Agro.WPF/Helpers/: HelperNavigation.cs  IHelperNavigation.cs
Agro.WPF/Infrastructure/: MouseDoubleClick.cs
Agro.WPF/Infrastructure/AutoMapper/: AccountingPlanProfile.cs  AutoMapperService.cs  BankDetailsProfile.cs  CounterpartyProfile.cs  GroupProfile.cs  NdsProfile.cs  ProductProfile.cs  StatusProfile.cs  TypeProfile.cs  UnitProfile.cs
Agro.WPF/Infrastructure/ValidationRules/: ValidationCounterparty.cs
Agro.WPF/Properties/: Settings.Designer.cs
Agro.WPF/Styles/: ButtonClearStyle.xaml  ButtonStyle.xaml  CalendarStyle.xaml  ComboBoxStyle.xaml  DatePickerCustomSty.xaml  TextBoxStyle.xaml
Agro.WPF/Styles/Commands/: CalendarCommands.cs
Agro.WPF/ViewModels/: AccountingPlanViewModel.cs  AccountingPlansViewModel.cs  BankDetailsViewModel.cs  ContractorsViewModel.cs  ContractsViewModel.cs  CounterpartyViewModel.cs  InvoiceViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrganizationViewModel.cs  ProductInvoiceViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ReestrInvoiceViewModel.cs  ViewModelLocator.cs
Agro.WPF/ViewModels/Accounting/: AccountingPlanViewModel.cs  AccountingPlansViewModel.cs  RulesAccountingViewModel.cs
Agro.WPF/ViewModels/Agronomy/: CultureViewModel.cs  CulturesViewModel.cs  DepartmentViewModel.cs  DepartmentsViewModel.cs  FieldViewModel.cs  FieldsViewModel.cs  LandPlotViewModel.cs  LandPlotsViewModel.cs
Agro.WPF/ViewModels/Auxiliary_windows/: GroupViewModel.cs  TypeViewModel.cs
Agro.WPF/ViewModels/Base/: ViewModel.cs  ViewModelLocator.cs
Agro.WPF/ViewModels/Coming/: ComingTmcCalculationsViewModel.cs  ComingTmcPositionViewModel.cs  ComingTmcViewModel.cs  ComingsTmcViewModel.cs
Agro.WPF/ViewModels/Contract/: ContractViewModel.cs  ContractsViewModel.cs  SpecificationContractViewModel.cs
Agro.WPF/ViewModels/Decommissioning/: DecommissioningTmcViewModel.cs  DecommissioningTmcsViewModel.cs  PositionDecommissioningTmcViewModel.cs  PurposeExpenditureViewModel.cs  PurposeExpendituresViewModel.cs  TypeSubTypeGroupObjectViewModel.cs  WriteOffObjectViewModel.cs  WriteOffObjectsViewModel.cs
Agro.WPF/ViewModels/InvoiceVM/: InvoiceViewModel.cs  InvoicesViewModel.cs  RegistryInvoiceViewModel.cs  RegistryInvoicesViewModel.cs
Agro.WPF/ViewModels/Kassa/: AdvanceReportViewModel.cs  AdvanceReportsViewModel.cs  DocCashViewModel.cs  DocsCashViewModel.cs  TestUserControl.cs
Agro.WPF/ViewModels/Organization/: OfficialPersonViewModel.cs  OrganizationViewModel.cs
Agro.WPF/ViewModels/Personnel/: DivisionViewModel.cs  DivisionsViewModel.cs  DocumentViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  PeopleViewModel.cs  PeoplsViewModel.cs  PostViewModel.cs  PostsViewModel.cs  StafListSprViewModel.cs  StaffListPositionViewModel.cs  StaffListViewModel.cs  StaffListsViewModel.cs
Agro.WPF/ViewModels/Shared/: LookViewModel.cs  TransactionViewModel.cs
Agro.WPF/Views/: CounterpartyView.xaml  CounterpartyView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrganizationView.xaml  OrganizationView.xaml.cs
FNS.Api/: CheckCompany.cs  CheckoApi.cs  FNS.Api.csproj
Helpers/: Agro.Helpers.csproj  AgroHelper.cs  AmountInWords.cs  UserSettingsHelper.cs
(+673 files in other folders)
