<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agro.DAL.Entities\Agro.DAL.Entities.csproj" />
    <ProjectReference Include="..\Agro.Dto\Agro.Dto.csproj" />
  </ItemGroup>

</Project>
