<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Agro.WPF.App</StartupObject>
    <ApplicationIcon>wheat_icon_logo.ico</ApplicationIcon>
    <PackageIcon>logo_kolos.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo180x180.ico" />
    <None Remove="Views\logo_kolos.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wheat_icon_logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="LoadingIndicators.WPF.Core" Version="1.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agro.DAL.Entities\Agro.DAL.Entities.csproj" />
    <ProjectReference Include="..\Agro.DAL.MySql\Agro.DAL.MySql.csproj" />
    <ProjectReference Include="..\Agro.DAL.SqLite\Agro.DAL.SqLite.csproj" />
    <ProjectReference Include="..\Agro.DAL.Sql\Agro.DAL.Sql.csproj" />
    <ProjectReference Include="..\Agro.Interfaces\Agro.Interfaces.csproj" />
    <ProjectReference Include="..\Agro.Services\Agro.Services.csproj" />
    <ProjectReference Include="..\Bank.Api\Bank.Api.csproj" />
    <ProjectReference Include="..\FNS.Api\FNS.Api.csproj" />
    <ProjectReference Include="..\Helpers\Agro.Helpers.csproj" />
    <ProjectReference Include="..\ReportExcelLib\ReportExcelLib.csproj" />
    <ProjectReference Include="..\UsControlLib\UsControlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo180x180.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo_kolos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\logo_kolos.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\logo_kolos.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
