<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="LoadingIndicators.WPF.Core" Version="1.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agro.DAL.Entities\Agro.DAL.Entities.csproj" />
    <ProjectReference Include="..\Agro.DAL.MySql\Agro.DAL.MySql.csproj" />
    <ProjectReference Include="..\Agro.DAL.SqLite\Agro.DAL.SqLite.csproj" />
    <ProjectReference Include="..\Agro.DAL.Sql\Agro.DAL.Sql.csproj" />
    <ProjectReference Include="..\Agro.Domain.Base\Agro.Domain.Base.csproj" />
    <ProjectReference Include="..\Agro.Domain\Agro.Domain.csproj" />
    <ProjectReference Include="..\Agro.Interfaces\Agro.Interfaces.csproj" />
    <ProjectReference Include="..\Agro.Services\Agro.Services.csproj" />
    <ProjectReference Include="..\FNS.Api\FNS.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
